type Query {
    getBook(id: ID!): Book
    getAllBooks: [Book]
    getAuthor(id: ID!): Author
    getAllAuthors: [Author]
}

type Mutation {
    saveBook(bookInput: BookInput!): Book 
    updateBook(id: ID!, bookInput: BookInput!): Book
    deleteBook(id: ID!): Boolean
    saveAuthor(authorInput: AuthorInput!): Author
    updateAuthor(id: ID!, authorInput: AuthorInput): Author
    deleteAuthor(id: ID!): Boolean
}

type Book {
    id: ID!
    bookName: String!
    pages: Int!
    price: Float!
    author: Author!
}

type Author {
    id: ID!
    authorName: String!
    books: [Book]
}

input BookInput {
    bookName: String!
    pages: Int!
    price: Float!
    authorId: ID!
}

input AuthorInput {
    authorName: String!
}
